{
  "name": "@authrocket/authrocket-node",
  "version": "1.1.1",
  "private": false,
  "license": "MIT",
  "description": "AuthRocket library for Node",
  "keywords": [
    "authrocket",
    "auth",
    "authentication",
    "api"
  ],
  "homepage": "https://authrocket.com/",
  "author": "AuthRocket Team",
  "repository": {
    "type": "git",
    "url": "git://github.com/authrocket/authrocket-js",
    "directory": "tree/master/authrocket-node"
  },
  "bugs": {
    "url": "https://github.com/authrocket/authrocket-js/issues"
  },
  "engines": {
    "node": ">=10"
  },
  "main": "lib/authrocket.js",
  "files": [
    "lib/*.js"
  ],
  "dependencies": {
    "axios": "^1",
    "jsrsasign": "^10"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^10"
  },
  "scripts": {
    "test": "mocha ./test/setup.js './test/*test.js'"
  }
}
