{
  "name": "@authrocket/authrocket-middleware",
  "version": "1.0.0",
  "private": false,
  "license": "MIT",
  "description": "AuthRocket middleware for Express & compatible frameworks",
  "keywords": [
    "authrocket",
    "auth",
    "authentication",
    "express",
    "middleware"
  ],
  "homepage": "https://authrocket.com/",
  "author": "AuthRocket Team",
  "repository": {
    "type": "git",
    "url": "git://github.com/authrocket/authrocket-js",
    "directory": "tree/master/authrocket-middleware"
  },
  "bugs": {
    "url": "https://github.com/authrocket/authrocket-js/issues"
  },
  "engines": {
    "node": ">=10"
  },
  "main": "lib/middleware.js",
  "files": [
    "lib/*.js"
  ],
  "dependencies": {
    "@authrocket/authrocket-node": "^1"
  }
}
